<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 1"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/tip_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@+id/tip_image"/>

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spend 15 Minutes Outdoors"
            android:textSize="16sp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tip_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a walk or have a meeting while strolling."
            android:textSize="14sp"
            android:paddingTop="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>